<!DOCTYPE html>  
<html>  
    <head>  
          
       
        <style>  
            #leftbox { 
                float:left;  
                border:5px solid grey;
                width:250px; 
                height:250px; 
                text-align: center;
                padding: 10px;
            } 
            #rightbox{ 
                float:left;  
                border:5px solid grey;
                width:250px; 
                height:250px; 
                text-align:center;
                padding: 10px;

            } 
                       
            #box2{
               
                text-align: center;
                width: 50px;
                height: 50px;
                padding: 10px;
                border: 5px solid rgb(23, 226, 115);
                margin: 70px;
                
                
            }
                      
            .box1{
                
                text-align: center;
                width: 250px;
                height: 250px;
                padding: 10px;
                border: 5px solid rgb(23, 226, 115);
                margin-top: 20%;
                
            }
        </style>  
    </head>  
      
    <body>  
                      
            <div id = "leftbox"> 
                <h2>leftbox:</h2> 
            </div>  
                       
            <div id = "rightbox"> 
                <h2>rightbox:</h2> 
            </div> </br>
  
            <div class = "box1"> 
                bottom box
                <div id = "box2"> 
                    middle box
                 </div>
            </div> 
            
           
        
    </body>  
</html>                     