<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeBpaGE</title>
    <style>
        body{
            background-color:rgb(168, 168, 168);
            margin: 0%;
        }
        .header{
            text-align: center;
            font-size:15px;
            font-style: italic;
            color: rgb(71, 141, 187);
          padding: 1px;
            background-color:white
        }
        .menubar{
            background-color: rgb(83, 83, 83);
            overflow: hidden;
        }
        .menubar a{
            display: block;
            text-align: center;
            color:white;
            float: left;
            padding: 17px;
            text-decoration: none;
            font-size: 19px;
            font-style: italic;
        }
         .menubar a:hover{
            background-color: rgb(209, 209, 198);
        }
        .leftcol a:hover{
            background-color: rgb(209, 209, 198);

        }
        .leftcol a{
            float: none;
            display: block;
            color: black;
            text-decoration: none;
            padding: 17px;
            text-align: center;
        }
        .leftcol {   
            float: left;
             background-color: thistle;
             width: 15%;
             height: ;
        }
        .rightcolumn {
            float: right;
            width: 85%;
            background-color: #f1f1f1;
          
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

/* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



    </style>
</head>
<body>
   <div class="header">
    <h1>WeBpaGE 3</h1>
   </div>

   <div class="menubar">
       <a href="#">HOME</a>
       <a href="#">REFERENCE</a>
       <a href="#">PAYMENT</a>
       <a href="#">SEARCH</a>
       <a href="#" style="float: right;">ABOUT</a>
   </div>
   <div class="row">
       <div class="leftcol">
           <div class="card">
            <a href="#">HOME</a>
            <a href="#">REFERENCE</a>
            <a href="#">PAYMENT</a>
            <a href="#">SEARCH</a>
            <a href="#" >ABOUT</a>
           </div>

       </div>
       <div class="rightcolumn">
        <div>
            <h2>blog coontent</h2>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>

   </div>
    
</body>
</html>